# mvn-spring

spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/psvlasenko/: Application.java  JdbcSingerDao.java
spring-boot-jdbc/src/main/java/com/psvlasenko/dao/: PlainSingerDao.java
spring-boot-jdbc/src/main/resources/: logback.xml
spring-boot-jdbc/src/test/java/com/psvlasenko/: AppTest.java
spring-embeded-jdbc/: pom.xml
spring-embeded-jdbc/src/main/java/com/psvlasenko/: CleanUp.java  JdbcSingerDao.java  JdbcSingerDaoDemo.java  JdbcSingerDaoWithNamedParams.java  MySQLErrorCodesTranslator.java
spring-embeded-jdbc/src/main/java/com/psvlasenko/config/: EmbeddedJdbcConfig.java  PopulatorJdbcConfig.java
spring-embeded-jdbc/src/main/resources/spring/: embedded-h2-cfg.xml
spring-embeded-jdbc/src/test/java/com/psvlasenko/: NamedJdbsCfgTest.java
spring-hello-world/: pom.xml
spring-hello-world/src/main/java/com/psvl/app/: HelloWorld.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java
spring-hello-world/src/main/java/com/psvl/app/annotated/: HelloWorldConfiguration.java  HelloWorldSpringAnnotated.java
spring-hello-world/src/main/java/com/psvl/app/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
spring-hello-world/src/main/resources/spring/: app-context.xml
spring-hello-world/src/test/java/com/psvl/app/: AppTest.java
spring-jpa/: pom.xml
spring-jpa-2/: pom.xml
spring-jpa-2/src/main/java/com/psvlasenko/: SpringJPADemo.java
spring-jpa-2/src/main/java/com/psvlasenko/entities/: Album.java  Instrument.java  Singer.java  SingerCfg.java
spring-jpa-2/src/main/java/com/psvlasenko/service/: SingerService.java  SingerServiceImpl.java
spring-jpa-2/src/test/java/com/psvlasenko/: SingerJPATest.java  SingerSummaryJPATest.java
spring-jpa-3/: pom.xml
spring-jpa-3/src/main/java/com/psvlasenko/: SpringJPADemo.java
spring-jpa-3/src/main/java/com/psvlasenko/config/: JpaConfig.java
spring-jpa-3/src/main/java/com/psvlasenko/domain/: ISingerDto.java  Singer.java
spring-jpa-3/src/main/java/com/psvlasenko/entities/: Album.java
spring-jpa-3/src/main/java/com/psvlasenko/infrastructure/entities/: Album.java  AlbumRecord.java  Instrument.java  InstrumentRecord.java  Singer.java  SingerRecord.java
spring-jpa-3/src/main/java/com/psvlasenko/service/: ISingerRepository.java  SingerRepository.java  SingerRepositoryImpl.java  SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
spring-jpa-3/src/main/resources/: logback.xml
spring-jpa-3/src/main/resources/spring/: app-context-annotation.xml
spring-jpa-3/src/test/java/com/psvlasenko/: SingerJPATest.java
spring-jpa/src/main/java/com/psvlasenko/entities/: Instrument.java  Singer.java
spring-jpa/src/main/java/com/psvlasenko/service/: SingerServiceImpl.java  SingerSummaryUntypeImpl.java
spring-jpa/src/main/java/com/psvlasenko/view/: SingerSummary.java
spring-jpa/src/main/resources/spring/: app-context-annotation.xml
spring-jpa/src/test/java/com/psvlasenko/: SingerJPATest.java  SingerSummaryJPATest.java
spring-plain-jdbs/: pom.xml
spring-plain-jdbs/src/main/java/com/psvlasenko/: PlainJdbcDemo.java
spring-plain-jdbs/src/main/java/com/psvlasenko/dao/: SingerDao.java
spring-plain-jdbs/src/main/java/com/psvlasenko/entities/: Album.java  Singer.java
spring-plain-jdbs/src/main/resources/: logback.xml
spring-plain-jdbs/src/test/java/com/psvlasenko/: AppTest.java
